---
# vars file for AAP controller

controller_organizations:
  - name: org1
    description: Organization 1
  - name: org2
    description: Organization 2
  - name: org3
    description: Organization 3
controller_user_accounts:
  - user: joe_123
    is_superuser: false
    password: password123
controller_teams:
  - name: Joes
    organization: Default
controller_roles:
  - user:  joe_123
    team: Joes
    role: member