# Ansible Automation Controller is accessible using either a home network URL like this:
#    https://controlplane-site1.home/
# or a home lab URL like this:
#    https://controlplane.site1.example.com/
controller_hostname: controlplane.site1.example.com
controller_username: admin
controller_password: '{{ default_password }}'

# testing
# controller_configuration_groups_secure_logging: false
# controller_configuration_users_secure_logging: false
