
# https://galaxy.ansible.com/ui/repo/published/infra/ah_configuration/content/role/collection_remote/
ah_collection_remotes:
  - name: community-infra
    url: https://beta-galaxy.ansible.com/
    requirements:
      - name: infra.ee_utilities
      - name: infra.controller_configuration
