---
# Most of these variables are for virt-install and OS kickstart.
# These values override defaults.
# Default variables and their values are listed here.
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/defaults/main.yml

# compute
cpus: 4
# size in MiB
ram: 16384

# storage
# size in GiB
disk_size: 300
# Add up the sizes below and make sure they fit in the disk_size.
# partitions
# 1 for /boot/efi                600M
# 2 for /boot                    1024M
# 3 LVM Physical Volume          270G * 1024 = 276480M
pv_size: 276480
# LVM logical volume for /       13G * 1024 = 13312M
lv_root: 13312
# LVM logical volume for /var   240G * 1024 = 245760M
lv_var: 245760
# LVM volume for swap: 256M


# network
last_octet: 21
nics:
  -
    name: enp1s0
    mac: "{{ lab_mac_prefix }}:00:{{ last_octet }}"
    net: "{{ lab_libvirt_name }}"
    # !!! get rid of this?
    # IP from DHCP
    ip: "{{ lab_net_prefix }}.{{ last_octet }}"

# firewall
# Command 'firewall-offline-cmd' uses XML files in /usr/lib/firewalld/services/.
net_services:
  - cockpit
  - http
  - https
  - ssh
  - RH-Satellite-6


# OS
host: satellite
fqdn: "{{ host }}.{{ lab_domain }}"
install_iso: /var/lib/libvirt/images/rhel-8.10-x86_64-dvd.iso
# Use this command to get the list of accepted OS variants.
#  virt-install --osinfo list
os_variant: rhel8.10
# extra RPM packages to add to the install list in
# https://github.com/nickhardiman/ansible-collection-aap2-refarch/blob/main/roles/libvirt_machine_kickstart/templates/kvm-guest-nic-static.ks.j2
RPMs: []
#
# # RHSM registration. see
# # https://github.com/nickhardiman/ansible-collection-aap2-refarch/blob/main/roles/register_rhsm/tasks/main.yml
# server_proxy_hostname: "gateway.{{ lab_domain }}"
# server_proxy_port: 3128

# kickstart
kickstart_template: "kvm-guest-nic-static.ks.j2"
