---

# a simpler version of the far superior
# https://github.com/myllynen/aap-automation/tree/master
#
# installer package is installed on install_host.
# AAP repo  is temporarily enabled.
# setup is run on install_host.
# This is the only host with ansible_user SSH private key.

# setup.sh kicks off the install
# options
# Use this line if Hub doesn't have enough RAM to pass preflight check.
#   also consider -e ignore_preflight_errors=True
#     cmd:  ./setup.sh -e required_ram=3072
# Use this to print debug information.
#     cmd:  ./setup.sh -- -vvv
# Use this when behind a proxy.
#   Hub needs this because it downloads container images.
#     cmd: >
#        ./setup.sh
#        --
#        --extra-vars  "http_proxy=http://gateway.{{ lab_domain }}:3128"
#        --extra-vars "https_proxy=http://gateway.{{ lab_domain }}:3128"
#        --extra-vars no_proxy=localhost,127.0.0.1,example.com

# When complete, local login is here.
# https://controlplane-1.site1.example.com/#/login
# https://automationhub-1.site1.example.com/ui/login
# https://misc-rhel8.site1.example.com/
# https://automationedacontroller.site1.example.com/login


- name: Check access
  hosts: install_host:automationcontroller:automationhub:execution_node
  gather_facts: false
  become: true
  tasks:
    - name: Ping
      ansible.builtin.ping:


- name: AAP install site1 
  hosts: install_host
  gather_facts: true
  become: true
  vars_files:
    - ~/vault-credentials.yml
  tasks:

    # !!! plain text file containing sensitive info
    # move passwords to vault
    - name: Configure inventory file
      ansible.builtin.template:
        src: inventory-install-site1.ini.j2
        dest: /opt/ansible-automation-platform/installer/inventory
        mode: '0644'

    # only run if the controller is not running, or
    # if the installer package has been updated
    - name: Before launching setup.sh, check automation controller status
      ansible.builtin.uri:
        url: "https://controlplane-1.site1.example.com/ui/"
        method: GET
        validate_certs: false
      register: r_controller_info
      ignore_errors: true
    #
    - name: Fail if controller is already running
      ansible.builtin.fail:
        msg: "Controller is already running at https://controlplane-1.site1.example.com/ui/"
      when: not r_controller_info['failed']

    - name: Run setup.sh for controller
      ansible.builtin.shell:
        cmd: >
          ./setup.sh
          --
          --extra-vars  "http_proxy=http://gateway.site1.example.com:3128"
          --extra-vars "https_proxy=http://gateway.site1.example.com:3128"
          --extra-vars no_proxy=localhost,127.0.0.1,example.com
        chdir: /opt/ansible-automation-platform/installer
      environment:
        ANSIBLE_BECOME: True
        ANSIBLE_NOCOWS: 1
        ANSIBLE_REMOTE_USER: ansible_user
        # ANSIBLE_PRIVATE_KEY_FILE: /home/nick/.ssh/ansible-key.priv
      # I am not using the root account to run setup.sh. my user has SSH keys. Root doesn't.
      become: false
