- name: Find and start new server machine
  hosts: hypervisor
  become: true
  gather_facts: false
  # roles:
  #   - name: "check for existing images"
  #     role: nick.platform.libvirt_image_facts
  tasks:

    - name: Identify VM group
      ansible.builtin.set_fact:
        my_vms: "{{ hostvars[inventory_hostname]['vm_group'] }}"

    - name: Display VM group content
      ansible.builtin.debug:
        var: groups[my_vms]
        verbosity: 1

    # gateway routing isn't sorted yet so it can't respond to a ping.
    - name: Run machine (it stops after install)
      ansible.builtin.include_role:
        name: nick.platform.libvirt_machine_start
      vars:
        wait_for_ping: false
      loop: "{{ groups[my_vms] }}"
      loop_control:
        loop_var: fqdn
