---
# Build everything.
# Create virtual machine hardware, install OS, and install apps.

# prerequisites 
# git, the hypervisor, Ansible user, image storage and virtual network.
# A bootstrap shell script sets these up.
# See instructions in the README and machine-hypervisor.sh

# Each of these playbooks can be run separately. 
#   ansible-playbook \
#     --vault-pass-file=~/my-vault-pass  \
#     playbook.yml


# !!! to do 
#
# done?
# fix ssh from external to gateway.site1.lab.example.com
# fix https://github.com/nickhardiman/ansible-playbook-lab
# better image management
# better code reuse
# core service integration
# DHCP Relay Agent dhcrelay on gateway to ipsal
# logs to Elastic 
# metrics to Prometheus 
# README completion
# amend squid config 
#   add line to /etc/squid/squid.conf 
#   # https://stackoverflow.com/questions/10326096/why-is-stopping-or-restarting-squid3-on-gnu-linux-is-so-slow
#     shutdown_lifetime 5 seconds
# build site3
# build development box on site3
#   dnf install ansible-core
# this also installs ansible-builder, ansible-runner, container tools, etc.
#   dnf --enablerepo=ansible-automation-platform-2.3-for-rhel-9-x86_64-rpms install  ansible-navigator
#   mkdir -p /home/nick/ansible/
# build site2
# replace my kvm provisioning with satellite provisioning
# replace static ips with dhcp
# replace /etc/hosts with dns

- name: Import playbooks to make a great big list of all plays
  hosts: localhost
  tasks:
    - ansible.builtin.debug:
        msg: One play to rule them all

# !!! sloow. make a better VM image and template system
# - ansible.builtin.import_playbook: vm-to-template.yml
# - ansible.builtin.import_playbook: template-to-vm.yml

# physical machine OS layer
- ansible.builtin.import_playbook: machine-hypervisor.yml
- ansible.builtin.import_playbook: machine-os.yml
- ansible.builtin.import_playbook: machine-network.yml

# virtual machine layer
- ansible.builtin.import_playbook: vm-kickstart.yml
- ansible.builtin.import_playbook: etc-hosts-gateways.yml
- ansible.builtin.import_playbook: etc-hosts-other-vms.yml
- ansible.builtin.import_playbook: etc-hosts-load-balancers.yml
- ansible.builtin.import_playbook: vm-start.yml

# virtual machine OS layer
- ansible.builtin.import_playbook: configure-gateways.yml
- ansible.builtin.import_playbook: configure-other-vms.yml
- ansible.builtin.import_playbook: configure-hub.yml

# virtual machine application layer

# install and configure AAP 
#
# installer host preparation
- ansible.builtin.import_playbook: aap-install-installer.yml
- ansible.builtin.import_playbook: aap-install-certs.yml
#
# site1
- ansible.builtin.import_playbook: aap-install-site1.yml
# CaC playbooks 
- ansible.builtin.import_playbook: aap-changes-for-site1.yml
- ansible.builtin.import_playbook: aap-manifest.yml
- ansible.builtin.import_playbook: aap-controller-settings.yml
- ansible.builtin.import_playbook: aap-controller-proxy.yml
- ansible.builtin.import_playbook: aap-controller-access.yml
- ansible.builtin.import_playbook: aap-controller-resources.yml
- ansible.builtin.import_playbook: aap-hub-access.yml
- ansible.builtin.import_playbook: aap-hub-collections.yml
- ansible.builtin.import_playbook: aap-hub-execution-environments.yml
- ansible.builtin.import_playbook: aap-controller-execution-environments.yml
#
# site2
- ansible.builtin.import_playbook: aap-install-site2.yml
# The CaC playbooks are identical to site1 except:  
# * controller_hostname
# * ah_host
- ansible.builtin.import_playbook: aap-changes-for-site2.yml
- ansible.builtin.import_playbook: aap-manifest.yml
- ansible.builtin.import_playbook: aap-controller-settings.yml
- ansible.builtin.import_playbook: aap-controller-proxy.yml
- ansible.builtin.import_playbook: aap-controller-access.yml
- ansible.builtin.import_playbook: aap-controller-resources.yml
- ansible.builtin.import_playbook: aap-hub-access.yml
- ansible.builtin.import_playbook: aap-hub-collections.yml
- ansible.builtin.import_playbook: aap-hub-execution-environments.yml
- ansible.builtin.import_playbook: aap-controller-execution-environments.yml


# more apps
# site3
#
# !!! Red Hat Satellite
# https://github.com/nickhardiman/ansible-playbook-build/blob/main/satellite-install.yml
# 
- ansible.builtin.import_playbook: satellite-install.yml
- ansible.builtin.import_playbook: satellite-content.yml
- ansible.builtin.import_playbook: satellite-lifecycle.yml
- ansible.builtin.import_playbook: satellite-provision.yml
